default:
  image: node:latest

updateLDP:
  artifacts:
    paths:
      - output
    expire_in: 2 hours
  script:
    - chmod +x ./upload.sh
    - ./upload.sh $CI_PROJECT_URL/tree/$CI_COMMIT_SHA "http://192.168.178.70:8081/processes/process1"
